palavra	peso
olá	0.5
bem	0.5
e	0.5
voce?	0.5
responda	0.5
em	0.5
portugues	0.5
olá	0.5
estou	0.5
bem	0.5
fala	0.5
com	0.5
voce	0.5
sabe	0.5
seu	0.5
nome?	0.5
seu	0.5
nome	0.5
é	0.5
julia	0.5
como	0.5
esta	0.5
hoje?	0.5
seu	0.5
nome	0.5
e	0.5
julia	0.5
qual	0.5
seu	0.5
nome?	0.5
deve	0.5
responder	0.5
que	0.5
é	0.5
Julia	0.5
Seu	0.5
nome	0.5
é	0.5
Jurema	0.5
qual	0.5
sua	0.5
idade	0.5
Jurema?	0.5
entendi	0.5
Jurema?	0.5
boa	0.5
noite	0.5
boa	0.5
noite	0.5
Jurema?	0.5
Seu	0.5
nome	0.5
é	0.5
Jurema	0.5
quando	0.5
perguntar	0.5
seu	0.5
nome,	0.5
deve	0.5
responder	0.5
Meu	0.5
nome	0.5
e	0.5
Jurema	0.5
e	0.5
estou	0.5
sendo	0.5
programada	0.5
por	0.5
Lucas	0.5
Ramalho	0.5
isso	0.5
qual	0.5
seu	0.5
nome?	0.5
Seu	0.5
nome	0.5
e	0.5
Jurema	0.5
Jurema	0.5
fala	0.5
portugues	0.5
do	0.5
brasil	0.5
